<!doctype html>
<html>
  <head>
    {% block head %}
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>
        {% block title %}{% endblock %}
    </title>
    {% endblock %}
    <style>
      .fb-profile-block-menu {
        border: 1px solid #d3d6db;
        border-radius: 0 0 3px 3px;
      }
      .fb-profile-block-menu{
        height: 44px;
        position: relative;
        width:100%;
        overflow:hidden;
       }
      .block-menu {
        clear: right;
        padding-left: 205px;
      }
      .block-menu ul{
          margin:0;
          padding:0;
      }
      .block-menu ul li{
          display:inline-block;
      }
      .block-menu ul li a {
        border-right: 1px solid #e9eaed;
        float: left;
        font-size: 14px;
        font-weight: bold;
        height: 42px;
        line-height: 3.0;
        padding: 0 17px;
        position: relative;
        vertical-align: middle;
        white-space: nowrap;
        color:#4b4f56;
        text-transform:capitalize;
      }
      .block-menu ul li:first-child a{
        border-left: 1px solid #e9eaed;
      }    
    </style>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
  </body>
</html>